server {
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;

        listen 80 default_server;
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types
          text/css
          text/plain
          text/javascript
          application/javascript
          application/json
          application/x-javascript
          application/xml
          application/xml+rss
          application/xhtml+xml
          application/x-font-ttf
          application/x-font-opentype
          application/vnd.ms-fontobject
          image/svg+xml
          image/x-icon
          application/rss+xml
          application/atom_xml;

        listen [::]:80 default_server;

        root /var/www/html;
        index index.html index.htm;

        server_name _;

        proxy_buffering on;
        proxy_buffers 4 32k;
        client_max_body_size 100M;


        location / {
                try_files $uri $uri/ @proxy;
        }

        location @proxy {
                proxy_pass http://backend:8010;
        }

        location / {
            proxy_pass http://localhost:3000/;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:8080/api/;
        }

}




