task_queue_max_threads: 4
hidden_by_default:
- nsfw
- vidya
- asmr
- ai
- anime
- jongseo
- music
rules:
- url: mail.proton.me
  action: !UpdateBookmark
    tags:
    - test
- url: huggingface.co
  action: !UpdateBookmark
    tags:
    - ai/models
    - ai
- url: civitai.com
  action: !UpdateBookmark
    tags:
    - ai
- url: '.pdf'
  title: ''
  action: !UpdateBookmark
    title: PDF file
    tags:
    - pdf
- url: baldursgate3
  action: !UpdateBookmark
    tags:
    - bg3
    - videogames
- url: nexusmods.com
  action: !UpdateBookmark
    tags:
    - mods
    - videogames
- url: steampowered.com
  action: !UpdateBookmark
    tags:
    - videogames
- tags: []
  action: !UpdateBookmark
    tags:
    - untagged
